
State Machine - |single_cycle_p2|UART_TX:TX|FSM_UART_tx:FSM_tx|Tx_state
Name Tx_state.WAIT_TX Tx_state.TX_BITS_T Tx_state.START_T Tx_state.INI_T Tx_state.STOP_T 
Tx_state.INI_T 0 0 0 0 0 
Tx_state.START_T 0 0 1 1 0 
Tx_state.TX_BITS_T 0 1 0 1 0 
Tx_state.WAIT_TX 1 0 0 1 0 
Tx_state.STOP_T 0 0 0 1 1 

State Machine - |single_cycle_p2|UART_RX:RX|FSM_UART_Rx:FSM_Rx|Rx_state
Name Rx_state.SAVE_RX_DATA_S Rx_state.STOP_S Rx_state.RX_WAIT_S Rx_state.SAMPLE_S Rx_state.RX_BITS_S Rx_state.START_S Rx_state.INI_S 
Rx_state.INI_S 0 0 0 0 0 0 0 
Rx_state.START_S 0 0 0 0 0 1 1 
Rx_state.RX_BITS_S 0 0 0 0 1 0 1 
Rx_state.SAMPLE_S 0 0 0 1 0 0 1 
Rx_state.RX_WAIT_S 0 0 1 0 0 0 1 
Rx_state.STOP_S 0 1 0 0 0 0 1 
Rx_state.SAVE_RX_DATA_S 1 0 0 0 0 0 1 

State Machine - |single_cycle_p2|uart_shif_reg:uart_shift|Tx_shift
Name Tx_shift.END_SHIFT Tx_shift.SEND Tx_shift.SHIFT_8 Tx_shift.START 
Tx_shift.START 0 0 0 0 
Tx_shift.SHIFT_8 0 0 1 1 
Tx_shift.SEND 0 1 0 1 
Tx_shift.END_SHIFT 1 0 0 1 
