m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Documentos/Otros archivos/Cicuitos y Hardware/Verilog/MDE/RISCV_Single_Cycle/proj_quartus/simulation/questa
T_opt
!s110 1693282903
VTV0ATzdO4]RV?1V6>>Z5o2
04 8 4 work RISCV_tb fast 0
=1-18c04d31410d-64ed7253-18-5190
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L cyclonev_ver -L lpm_ver -L sgate_ver -L cyclonev_hssi_ver -L altera_mf_ver -L cyclonev_pcie_hip_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vRISCV_tb
Z2 !s110 1693282898
!i10b 1
!s100 Xg;2S_ZHP1Tb>A]MenBCA3
I?YBfz;H4WY5^lFm7[:]El2
R0
w1693282166
8E:/Documentos/Otros archivos/Cicuitos y Hardware/Verilog/MDE/RISCV_Single_Cycle/proj_quartus/../src/RISCV_tb.v
FE:/Documentos/Otros archivos/Cicuitos y Hardware/Verilog/MDE/RISCV_Single_Cycle/proj_quartus/../src/RISCV_tb.v
!i122 1
L0 2 58
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1693282898.000000
!s107 E:/Documentos/Otros archivos/Cicuitos y Hardware/Verilog/MDE/RISCV_Single_Cycle/proj_quartus/../src/RISCV_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Documentos/Otros archivos/Cicuitos y Hardware/Verilog/MDE/RISCV_Single_Cycle/proj_quartus/../src|E:/Documentos/Otros archivos/Cicuitos y Hardware/Verilog/MDE/RISCV_Single_Cycle/proj_quartus/../src/RISCV_tb.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+E:/Documentos/Otros archivos/Cicuitos y Hardware/Verilog/MDE/RISCV_Single_Cycle/proj_quartus/../src} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@i@s@c@v_tb
vsingle_cycle_p2
R2
!i10b 1
!s100 1fA?HH;Pn_n6J_z8kGzOe1
IEzHN6fXDA8MDhC1[GB1Xb2
R0
w1693282714
8single_cycle_p2.vo
Fsingle_cycle_p2.vo
!i122 0
L0 32 325655
R3
R4
r1
!s85 0
31
!s108 1693282897.000000
!s107 single_cycle_p2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|single_cycle_p2.vo|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
