# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 17:36:21  April 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		single_cycle_p2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY single_cycle_p2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:36:21  APRIL 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/UART_TX.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/UART_RX.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/TXshift_register.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/shift_register.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/RXshift_register.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/FSM_UART_tx.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/FSM_UART_rx.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/FF_D_enable.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/FF_D_2enable.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/Counter_Param.v
set_global_assignment -name VERILOG_FILE ../src/UART_Full_Duplex/Bit_Rate_Pulse.v
set_global_assignment -name VERILOG_FILE ../src/UART.v
set_global_assignment -name VERILOG_FILE ../src/MemController.v
set_global_assignment -name VERILOG_FILE ../src/single_cycle_p2.v
set_global_assignment -name VERILOG_FILE ../src/core_risc_v.v
set_global_assignment -name VERILOG_FILE ../src/ALU/ALU.v
set_global_assignment -name VERILOG_FILE ../src/Single_port_ROM/single_port_rom.v
set_global_assignment -name VERILOG_FILE ../src/Single_port_RAM/single_port_ram.v
set_global_assignment -name VERILOG_FILE ../src/Single_port_RAM/GPIO_in_out.v
set_global_assignment -name VERILOG_FILE ../src/SignExtend/imm.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/WriteControl.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/Registers.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/RegisterFile.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/Register.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/MUX32input.v
set_global_assignment -name VERILOG_FILE ../src/Muxs/Mux_4to1.v
set_global_assignment -name VERILOG_FILE ../src/Muxs/Mux_2to1.v
set_global_assignment -name VERILOG_FILE ../src/FSM/Control_unit_riscv.v
set_global_assignment -name VERILOG_FILE ../src/FSM/Control_Unit.v
set_global_assignment -name VERILOG_FILE ../src/FSM/ALU_decoder.v
set_global_assignment -name VERILOG_FILE ../src/ALU/adder.v
set_global_assignment -name VERILOG_FILE ../src/Single_port_ROM/memory_ROM.v
set_global_assignment -name VERILOG_FILE ../src/Control.v
set_global_assignment -name VERILOG_FILE ../src/MUXNInput.v
set_global_assignment -name VERILOG_FILE ../src/RISCV_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RISCV_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RISCV_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RISCV_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RISCV_tb -section_id RISCV_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/RISCV_tb.v -section_id RISCV_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top